# Создание двух множеств
arr_1 = {15, 34, 23, 57, 49}
arr_2 = {1, 3, 23, 49, 57}

# Нахождение пересечения
inters = arr_1.intersection(arr_2)
# Нахождение объединения
uni = arr_1.union(arr_2)

# Вывод результатов
print("Пересечение:", inters)  # Вывод: Пересечение: {49, 57, 23}
print("Объединение:", uni)      # Вывод: Объединение: {1, 3, 34, 15, 49, 57, 23}