# Создание списка словарей с информацией о 5 людях
people = [
    {"Имя": "Анна", "Возраст": 20, "Город": "Москва"},
    {"Имя": "Макс", "Возраст": 23, "Город": "Дмитров"},
    {"Имя": "Света", "Возраст": 25, "Город": "Нижний Новгород"},
    {"Имя": "Даниил", "Возраст": 21, "Город": "Санкт-Петербург"},
    {"Имя": "Сергей", "Возраст": 24, "Город": "Лобня"}
]

# Вывод имени и возраста каждого человека
for human in people:
    print(f"Имя: {human['Имя']}, Возраст: {human['Возраст']}")

# Добавление нового человека в список
people.append({"Имя": "Диана", "Возраст": 22, "Город": "Москва"})

# Вывод информации о новом человеке
print("\nДобавленный человек:")
print(people[-1])