'''
Задание 4: Напишите программу, которая запрашивает у пользователя оценку (от 0 до 100) и выводит результат в зависимости от диапазона:
- 90-100: "Отлично!"
- 75-89: "Хорошо"
- 50-74: "Удовлетворительно"
- 0-49: "Неудовлетворительно"
'''

try:
    mark = int(input("Введите оценку: "))

    if 0 <= mark < 50:
        print("Неудовлетворительно")
    elif 50 <= mark < 75:
        print("Удовлетворительно")
    elif 75 <= mark < 90:
        print("Хорошо")
    elif 90 <= mark <= 100:
        print("Отлично!")
    else:
        print("Вне диапазона!")

except ValueError:
    print("Вы ввели не оценку!")
