"""
Задание 5: Напишите программу, которая выводит все четные числа от 1 до 50 с использованием цикла for и while.
- Для for: используйте range().
- Для while: создайте переменную-счетчик.
"""

# Использование цикла for и функции range()
print("Четные числа от 1 до 50 (for):")
for x in range(1, 51):
    if x % 2 == 0:
        print(x)

# Использование цикла while
print("\nЧетные числа от 1 до 50 (while):")
count = 1
while count < 51:
    if count % 2 == 0:
        print(count)
    count += 1
