"""Задание 7: Напишите функцию square, которая принимает одно число и возвращает его квадрат. Протестируйте функцию с несколькими значениями."""


def square(x):
    if isinstance(x, (int, float)):  # Проверяем, является ли x числом (целым или вещественным)
        return x * x
    else:
        print("Не число! Ошибка!")
        return -1

# Тестирование функции с несколькими значениями
print(square(3))     # 9
print(square(3.5))   # 12.25
print(square("Abv")) # Ошибка
print(square(-4))    # 16
print(square(0))     # 0

